apiVersion: v2
name: subscription
version: 1.0.5
description: CreditForce subscription Helm chart for Kubernetes 
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://images8.webydo.com/96/9628253/3958/F6AD13C0-3367-06E4-3434-7E46130909F9.png
appVersion: "1.0.1"

dependencies:

  - name: api-subscription
    version: 1.0.1
    repository: "file://../api-subscription/"
    condition: api-subscription.enabled

  - name: api-subscription-worker
    version: 1.0.1
    repository: "file://../api-subscription-worker/"
    condition: api-subscription-worker.enabled

  - name: web-subscription
    version: 1.0.1
    repository: "file://../web-subscription/"
    condition: web-subscription.enabled
