global:
  domain: "localdomain"
  certificateName: # opcional, puede quedar vacío para usar los secretName específicos

api-rules:
  enabled: true
  ingress:
    enabled: true
    host: "api-rules"
    tls:
      enabled: true
      secretName: api-rules-tls

api-rules-engine:
  enabled: true
  ingress:
    enabled: true
    host: "api-rules-engine"
    tls:
      enabled: true
      secretName: api-rules-engine-tls
