apiVersion: v2
description: API Security Manager chart for Kubernetes
name: security-manager
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.0.77
appVersion: "0.0.1"
