apiVersion: v2
description: API Notification Engine chart for Kubernetes
name: api-notification-engine
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.29
appVersion: "0.0.1"
