apiVersion: v2
description: Workflow Base Web chart for Kubernetes
name: workflow-base-web
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.00
appVersion: "0.0.1"
