creditflow:
  enabled: true

api-notification:
  enabled: true

api-notification-engine:
  enabled: true

api-security:
  enabled: true

security-manager:
  enabled: true

global:
  global:
  domain: "localdomain"
