apiVersion: v2
description: API Notification chart for Kubernetes
name: api-security
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.31
appVersion: "0.0.1"
