apiVersion: v2
description: CreditCollection chart for Kubernetes
name: creditcollection
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.247
appVersion: "0.0.1"
