apiVersion: v2
description: API Workflow Auth chart for Kubernetes
name: workflow-api-auth
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.243
appVersion: "0.0.1"
