apiVersion: v2
description: Product Modeler chart for Kubernetes
name: productmodeler
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.50
appVersion: "0.0.1"
