apiVersion: v2
description: Origination Manager chart for Kubernetes
name: origination-manager
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.260
appVersion: "0.0.1"
