apiVersion: v2
description: api-notification chart for Kubernetes
name: api-notification
sources:
  - https://github.com/CreditForce/helm-chart
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.0.1
appVersion: "0.0.1"
