apiVersion: v2
description: API CreditOrigination chart for Kubernetes
name: api-creditorigination
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.23
appVersion: "0.0.1"
