apiVersion: v2
description: CreditStore chart for Kubernetes
name: creditstore
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.1.264
appVersion: "0.0.1"
