apiVersion: v2
description: CreditForce web core chart for Kubernetes
name: web-subscription
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://www.credit-force.com/wp-content/uploads/2021/04/FAVICON-300x300.png
version: 1.1.5
appVersion: "0.0.1"
