apiVersion: v2
description: API CreditStore chart for Kubernetes
name: api-creditstore
sources:
  - https://creditforce.github.io/helm-chart/
icon:  https://avatars.githubusercontent.com/u/66394013
version: 0.0.99
appVersion: "0.0.1"
